<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store App</title>
    <script defer src="app.js"></script>
</head>
<body>

    <div class="container">
        <div class="item pageTitle">
            <h2>Komputer Store</h2>
        </div>
        
        <div class="item bank">
            <h3 id=bankTitle>Emil Banker</h3>
            <div>
                <p id="balanceText"> Balance: </p>
                <p id="balanceVal">0.0 kr.</p>
            </div>
            <div>
                <p id="loanText"></p>
                <p id="loanVal"></p>
            </div>
            <button id="getLoanButton">Get A Loan</button>        
        </div>

        <div class="item work">
            <h3 id=workTitle>Work</h3>
            <div>
                <p id="payText"> Pay: </p>
                <p id="payVal">0.0 kr.</p>
            </div>
            <p class="br"></p>
            <span>
                <button id="bankButton">Bank</button>
                <button id="workButton">Work</button>
            </span>
            <br>
            <br>
            <br>
            <br>
            <button id="repayLoanButton" class='hidden'>Repay Loan</button>
        </div>

        <div class="item laptops">
            <h3 id=laptopsTitle>Laptops</h3>
            <select name="laptops" id="laptopList"></select>
            <h4 id="featuresHeader">Features: </h4>
            <ul id="features"></ul>
        </div>

        <div class="item description">
            <span>
                <img id=image>
                <h4 id="descriptionHeader"></h4>
                <p id="description"></p>
                <p id="price"></p>
                <button id="buyButton">BUY NOW</button>  
                
            </span>
        </div>
    </div>
</body>
</html>